<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>National Geographic</title>
</head>
<body>

    <nav class="menu">
        <div class="img-container">
        <img class ="complete-logo" src="img/ng-logo-2fl.webp" alt="Natgeo logo">
        <img class="frame-logo" src="https://i.natgeofe.com/n/1852daf6-1c8d-4428-8ee2-d9a82bd0401c/ng-border.png?w=44&h=64" alt="">
        </div>

        <div class="link-container">
        <a class= "link-login" href="#">Login</a>
        <a class="link-search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="link-news" href="#">Newsletters</a>
        <a class="link-subs" href="#">Subscribe</a>
        <a class="link-menu" href="#">Menu</a>
        <a class="link-arrows" href="#"><i class="fa-solid fa-angles-down"></i></a>
        </div>
    </nav>

    <div class="container">

    <header>
        <h1>Latest Stories</h1>
        <p><span>Subscribe</span> for full access to read stories from National Geographic.</p>
        <div class="line"></div>
    </header>
    <main>
        <section class="main-news">
            <div class="main-news-img">
                <img src="img/history-culture.webp" alt="history and culture">
            </div>

            <div class="main-news-text">
            <h3>History & Culture</h3>
            <p class="title">How a stranger's kindness helped give us the Big Bang theory</p>
            <p class="read-btn"><i class="fa-solid fa-bars"></i> Read</p>
            </div>
        </section>

        <section class="secondary-news">
            <div class="secondary-news-img">
            <img src="img/photography.webp" alt="photography">
            </div>
            <div class="secondary-news-text">
                 <h3 class="black-text">Photography <span>Photo of the day</span>
                </h3>
                 <p class="title black-text">31 archival photos that will ignite your curiosity</p>
                 <p class="read-btn black-text"><i class="fa-solid fa-images"></i>
                see photos</p>
            </div>
        </section>

        <section class="secondary-news">
            <div class="secondary-news-img">
            <img src="img/magazine.webp" alt="magazine">
            </div>
            <div class="secondary-news-text">
                <h3 class="gray-text">Magazine <span>Proof</span></h3>
                <p class="title black-text">These artists transform garbage into garb to take a stand</p>
                <p class="read-btn black-text"><i class="fa-solid fa-bars"></i> Read</p>
            </div>
        </section>

        <section>
            <h2>Today's Picks</h2>
            <div class="pick-item">
               <img src="img/science.webp" alt="drugs">
               <div class="pick-item-text">
                <h3>Science</h3>
                <p>How drugmakers come up with names like Viagra and Lunesta</p>                   
               </div>
            </div>

            <div class="pick-item">
                <img src="img/magazine-subsection.webp">
                <div class="pick-item-text">
                 <h3>Environment</h3>
                 <p>National Geographic subtitle for this pick.</p>                   
                </div>
             </div>

             <div class="pick-item">
                <img src="img/history-culture-subsection.jpg" alt="">
                <div class="pick-item-text">
                 <h3>History & Culture</h3>
                 <p>National Geographic subtitle for this pick</p>                   
                </div>
             </div>

             <div class="pick-item">
                <img src="img/history-magazine.jpg" alt="drugs">
                <div class="pick-item-text">
                 <h3>History Magazine</h3>
                 <p>National Geographic subtitle for this pick</p>                   
                </div>
             </div>

             <div class="pick-item">
                <img src="img/travel.webp" alt="drugs">
                <div class="pick-item-text">
                 <h3>Travel</h3>
                 <p>National Geographic subtitle for this pick</p>                   
                </div>
             </div>

             <div class="pick-item">
                <img src="img/animals.jpg" alt="drugs">
                <div class="pick-item-text">
                 <h3>Animals</h3>
                 <p>National Geographic subtitle for this pick</p>                   
                </div>
             </div>

            <!-- create the other five todays picks-->
        </section>
    </main>
</div>
</body>
</html>