@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: black;
    color: white;
}
img {
    max-width: 100%;
}
a { 
    text-decoration: none;
}
/*utilities*/
.read-btn{
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
h1, h2, h3{
    text-transform: uppercase;
}
.container{
    width: 94%;
    margin: 10px auto;
    /* 4 values= top right bottom left*/
    /* 2 values = top-bottom right-left */
    /* 1 value = around */
}

.gray-text{
    color: gray;
}
.black-text{
    color: black;
}
/*menu*/
nav.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    background-color: white;
}
nav.menu .frame-logo{
    height:32px;
    padding-left: 15px;
}
nav.menu a{
    color: black;
    margin-right: 30px;
}
.complete-logo, .link-news, .link-menu, .link-search{
    display: none;
}
.link-login{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
}
nav.menu a.link-subs{
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 700;
    background-color: black;
    color:white;
    padding:15px 14px 12px 14px;
}
nav.menu a.link-subs:hover{
    background-color: #ffcc00;
    color: black;
}

nav.menu a.link-arrows{
    color: black;
}
/*header*/ 
header{
    height: 200px;
}
header h1{
    display: block;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
    margin: 30px;
    text-transform: uppercase;
}
header p{
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    padding: 50 0 60;
}

header .line{
    background-color: #ffcc00;
    height: 5px;
    line-height: 0;
    margin: 20px auto;
    width: 35px;
}

/*  main news */
.main-news{
    position: relative; /* parent */
    height: 400px;
    margin-bottom: 20px;
}
.main-news-img img{ 
    min-height: 450%;
}
.main-news-text{
    position: absolute;
    top: 100px;
}

.main-news-img{
    overflow: hidden;
}

.main-news-img img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.main-news-text p.title{
    font-size: 30px;
    font-weight: 650;
    margin: 10px 0;
    word-spacing: 5px;
}

/*secondary news*/

.secondary-news{
    height:400px;
    margin-bottom: 40px;
    width: 100%;
}
.secondary-news-img{
    height:250px;
}
.secondary-news-img img{
    height: 100%;
    width: 100%;
}
.secondary-news-text{
    height:140px;
    background-color: white;
    padding: 15px;
}

.secondary-news-text p.title{
    font-size: 22px;
    margin: 10px 0 20px 0;
    font-weight: 700;
    line-height: 1.5;
}
span{
    text-decoration: underline;
}

/* todays picks */
h2{
    font-weight: 1000;
    letter-spacing: 4px;
    border-left: 5px solid #ffcc00;
    padding-left: 20px;
    font-size: 30px;
    margin: 40px 0px;
    padding-top: 20px;
}
.pick-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 1;
}
.pick-item img{
    width: 90px;
    height: 90px;
}

.pick-item-text{
    flex-basis: 78%;
}

.pick-item-text p{
    font-weight: 625;
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.pick-item-text h3{
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 4px;
}