<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <title>Document</title>
</head>
<body>
    <h1>Practice</h1>
    <!--table practice-->
    <h2>Tables</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Unit</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Student 1</td>
            <td>101</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Student 2</td>
            <td class="unit2"><b>102</b></td>
            <td class="fail">F</td>
        </tr>
        <tr>
            <td>Student 3</td>
            <td>101</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Student 4</td>
            <td>101</td>
            <td class="fail">F</td>
        </tr>

    </table>

    <h2>Forms</h2>
    <div>
        <label>Name:</label>
        <input type="text" id="name">
    </div>

    <div>
        <label>Age:</label>
        <input type="number" id="age">
    </div>

</body>
</html>